<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <script>
      var socket = io();

      function createGame(playerName) {
        socket.emit("createGame", { name: playerName, webRtc: {} });
      }

      function joinGame(gameId, playerName) {
        socket.emit("joinGame", {
          player: { name: playerName, webRtc: {} },
          room: gameId,
        });
      }

      function startGame(gameId) {
        socket.emit("startGame");
      }

      function submitSolution(solution, gameId) {
        socket.emit("solution", { solution });
      }

      var gameInfo = {};
      var gameState = {};
      var interval = undefined;

      socket.on("gameInfo", (gameInfoEvent) => {
        console.log(gameInfoEvent);
        gameInfo = gameInfoEvent;
      });
      socket.on("gameState", (gameStateEvent) => {
        console.log(gameStateEvent);
        gameState = gameStateEvent;

        if (!interval) {
          interval = setInterval(() => {
            if (
              gameState?.rounds &&
              gameState.rounds[gameState.round].activePlayer === socket.id
            ) {
              socket.emit("tick");
              console.log("Sending tick");
            }
          }, 1000);
        }
      });
    </script>
  </body>
</html>
